{
  "dependencies": {
    "discord.js": "^13.3.1"
  },
  "name": "every-bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
